spring.application.name=Product-API

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/products

spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=joselxavier

# Spring JPA configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=123


# Server port
#server.port=8080

# Logging configuration
#logging.level.org.springframework=INFO

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
#security.jwt.expiration-time=3600000
